[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = apps_dir/web_env/projectname
# Django's wsgi file
module          = projectname.wsgi:application
# the virtualenv (full path)
home            = apps_dir/venvs/project_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = apps_dir/web_env/projectname/projectname.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true
