upstream web_env_projectname {
    server unix://apps_dir/web_env/projectname/projectname.sock;
}

server {
    listen      80;
    server_name web_env.projectname;

    location /media  {
        alias apps_dir/web_env/projectname/media;
    }

    location /static {
        alias apps_dir/web_env/projectname/static;
    }

    location / {
        uwsgi_pass  web_env_projectname;
        include     apps_dir/uwsgi_params;
    }
}
